ea4bc82a6ad023ab7ee23ee620429895
::res://::1714680722
icon.svg::CompressedTexture2D::764039798367888252::1713196579::1713196579::1::::<><>::
README.md::TextFile::-1::1713196579::0::1::::<><>::
::res://Fonts/::1713214855
3D-Thirteen-Pixel-Fonts.ttf::FontFile::6599688427051713170::1713214125::1713214855::1::::<><>::
m3x6.ttf::FontFile::5033540506408470556::1713196579::1713196579::1::::<><>::
m5x7.ttf::FontFile::1527696372909469170::1713196579::1713196579::1::::<><>::
m6x11.ttf::FontFile::6410478688406858918::1713196579::1713196579::1::::<><>::
m6x11plus.ttf::FontFile::8061268945325625412::1713196579::1713196579::1::::<><>::
Pixelfy.ttf::FontFile::1747424040671788863::1713214125::1713214125::1::::<><>::
PocketPixelRegular-6gdY.ttf::FontFile::6183450952546087053::1713196579::1713196603::1::::<><>::
RETROTECH.ttf::FontFile::8164118233695966891::1713196579::1713196579::1::::<><>::
::res://Notes/::1714451256
combat.txt::TextFile::-1::1713463656::0::1::::<><>::
dates.txt::TextFile::-1::1713196579::0::1::::<><>::
equipment.txt::TextFile::-1::1714451517::0::1::::<><>::
gameflow.txt::TextFile::-1::1713196579::0::1::::<><>::
gov.txt::TextFile::-1::1713196579::0::1::::<><>::
items.txt::TextFile::-1::1713215290::0::1::::<><>::
loading.txt::TextFile::-1::1713196579::0::1::::<><>::
locations.txt::TextFile::-1::1713824054::0::1::::<><>::
magic.txt::TextFile::-1::1713196579::0::1::::<><>::
map.txt::TextFile::-1::1713332238::0::1::::<><>::
names.txt::TextFile::-1::1713196579::0::1::::<><>::
npcs.txt::TextFile::-1::1713196579::0::1::::<><>::
ost.txt::TextFile::-1::1713196579::0::1::::<><>::
player.txt::TextFile::-1::1713479487::0::1::::<><>::
races.txt::TextFile::-1::1713196579::0::1::::<><>::
scratchpad.txt::TextFile::-1::1713380293::0::1::::<><>::
sfx.txt::TextFile::-1::1713387905::0::1::::<><>::
story.txt::TextFile::-1::1713196579::0::1::::<><>::
todo.txt::TextFile::-1::1713387870::0::1::::<><>::
::res://Notes/Flowcharts/::1713196579
::res://Scenes/::1713196579
::res://Scenes/Locations/::1713196579
::res://Scenes/Locations/Alpha_Station_15/::1714603390
alpha_station_15.tscn::PackedScene::7110841177902883189::1714603390::0::1::::<><>::uid://cakameu3twvx4::::res://Scenes/Prefabs/System/Game_Cam/game_cam.tscn<>uid://cgs8crv5profb::::res://Scenes/Prefabs/Tilesets/Moradamus_Tileset/moradamus_tileset.tscn<>uid://cjmk70278083x::::res://Scenes/Player/player.tscn<>uid://ddcmqmhgdqn7f::::res://Scenes/Prefabs/Decor/Metal_Door/metal_door.tscn
::res://Scenes/Player/::1714603390
player.gd::GDScript::-1::1713196579::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5429979164802359403::1714603390::0::1::::<><>::res://Scenes/Player/player.gd<>uid://dnw7ccxqvdhu2::::res://Sprites/Player/Mora-Player.png<>uid://b5afteq60su5::::res://Sprites/UI/Selection.png
::res://Scenes/Prefabs/::1714194459
::res://Scenes/Prefabs/Decor/::1714194463
::res://Scenes/Prefabs/Decor/Metal_Door/::1714603800
metal_door.gd::GDScript::-1::1714603791::0::1::::<>Area2D<>::
metal_door.tscn::PackedScene::7374715155488294953::1714603800::0::1::::<><>::res://Scenes/Prefabs/Decor/Metal_Door/metal_door.gd<>uid://cx3qt71aafbv2::::res://Sprites/Sheets/Mora-Door-One.png
::res://Scenes/Prefabs/Games/::1713196579
::res://Scenes/Prefabs/Games/Ping_N_Pong/::1713302283
ping_n_pong.gd::GDScript::-1::1713245951::0::1::::<>Node2D<>::
ping_n_pong.tscn::PackedScene::8354429843336686236::1713302283::0::1::::<><>::res://Scenes/Prefabs/Games/Ping_N_Pong/ping_n_pong.gd<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://y5p23me20xg6::::res://Fonts/Pixelfy.ttf<>uid://cdyjxakidmpj5::::res://Fonts/m3x6.ttf
::res://Scenes/Prefabs/System/::1713809863
::res://Scenes/Prefabs/System/Clock/::1713205942
clock.gd::GDScript::-1::1713196579::0::1::::<>Node2D<>::
clock.tscn::PackedScene::7907911425440953556::1713205942::0::1::::<><>::res://Scenes/Prefabs/System/Clock/clock.gd
::res://Scenes/Prefabs/System/Game_Cam/::1714603390
game_cam.gd::GDScript::-1::1713810010::0::1::::<>Camera2D<>::
game_cam.tscn::PackedScene::4793506816741619551::1714603390::0::1::::<><>::res://Scenes/Prefabs/System/Game_Cam/game_cam.gd
::res://Scenes/Prefabs/Tilesets/::1713196579
::res://Scenes/Prefabs/Tilesets/Moradamus_Tileset/::1714163340
moradamus_tileset.tscn::PackedScene::5233141387858212955::1714163340::0::1::::<><>::uid://bti5lvgxpsqip::::res://Sprites/Tileset/mora-tileset.png
::res://Scenes/Prefabs/UI/::1713213682
::res://Scenes/Prefabs/UI/HUD_Inventory/::1714603390
hud_inventory.gd::GDScript::-1::1713292565::0::1::::<>Node2D<>::
hud_inventory.tscn::PackedScene::3137995647694900203::1714603390::0::1::::<><>::res://Scenes/Prefabs/UI/HUD_Inventory/hud_inventory.gd<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://dm366ls8uaseu::::res://Fonts/m6x11plus.ttf<>uid://cf0owc7j6ccup::::res://Sprites/UI/Inventory/mora-inventory-box.png<>uid://cudksfbqw5edh::::res://Fonts/PocketPixelRegular-6gdY.ttf
::res://Scenes/Prefabs/UI/HUD_Main/::1714603390
hud_main.gd::GDScript::-1::1713196579::0::1::::<>Node2D<>::
hud_main.tscn::PackedScene::7188287026531584412::1714603390::0::1::::<><>::res://Scenes/Prefabs/UI/HUD_Main/hud_main.gd<>uid://cudksfbqw5edh::::res://Fonts/PocketPixelRegular-6gdY.ttf<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://ckr031r8bnk83::::res://Sprites/UI/Maps/Map-AlphaStation.png<>uid://dt7lnpr2xrikr::::res://Sprites/UI/Progress-Bar.png<>res://Scripts/UI/progress_bar.gd
::res://Scenes/Prefabs/UI/Terminal/::1713213682
::res://Scenes/System/::1713196579
::res://Scenes/System/Load_Game/::1713196579
load_game.gd::GDScript::-1::1713196579::0::1::::<>Node2D<>::
load_game.tscn::PackedScene::2132506616971468742::1713196579::0::1::::<><>::res://Scenes/System/Load_Game/load_game.gd<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://b6g4nf8ogjruf::::res://Sprites/UI/LoadingScroll.png
::res://Scenes/System/Main_Menu/::1713196579
main_menu.gd::GDScript::-1::1713196579::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::5040079074898737201::1713196579::0::1::::<><>::uid://dok03mx3je43p::::res://Fonts/RETROTECH.ttf<>res://Scenes/System/Main_Menu/main_menu.gd<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://cdyjxakidmpj5::::res://Fonts/m3x6.ttf<>uid://v1a63daep115::::res://Fonts/m5x7.ttf
::res://Scenes/UI/::1713301162
::res://Scenes/UI/Gemini_Terminal/::1713302283
gemini_terminal.tscn::PackedScene::7625919719161047771::1713302283::0::1::::<><>::uid://cphy0pspmpwyr::::res://Sprites/UI/GTS/gts-os.png<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://v1a63daep115::::res://Fonts/m5x7.ttf
::res://Scenes/UI/HUD/::1714603390
hud.gd::GDScript::-1::1713196579::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8632392228858144954::1714603390::0::1::::<><>::uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>res://Scenes/UI/HUD/hud.gd<>uid://dm366ls8uaseu::::res://Fonts/m6x11plus.ttf<>uid://cudksfbqw5edh::::res://Fonts/PocketPixelRegular-6gdY.ttf<>uid://daocbi5m423pg::::res://Scenes/Prefabs/UI/HUD_Main/hud_main.tscn
::res://Scripts/::1713196579
Globals.gd::GDScript::-1::1714454608::0::1::::<>Node<>::
::res://Scripts/DATA/::1713196579
items.gd::GDScript::-1::1713196579::0::1::::<>Node<>::
names.gd::GDScript::-1::1713196579::0::1::::<>Node<>::
::res://Scripts/UI/::1713196579
progress_bar.gd::GDScript::-1::1713196579::0::1::::<>Node<>::
::res://Sprites/::1714169458
::res://Sprites/Player/::1714081278
Mora-Player.png::CompressedTexture2D::8119079985651734279::1714081278::1714081278::1::::<><>::
::res://Sprites/Sheets/::1714454395
Mora-Door-One.png::CompressedTexture2D::6445994471055394961::1714454392::1714454395::1::::<><>::
::res://Sprites/Tileset/::1714454359
mora-tileset.png::CompressedTexture2D::3738366001689107903::1714454359::1714454359::1::::<><>::
::res://Sprites/UI/::1714454298
LoadingScroll.png::CompressedTexture2D::4576445425347239193::1713196579::1713196579::1::::<><>::
mora-terminal.png::CompressedTexture2D::6911047581811738266::1713908954::1713908954::1::::<><>::
Progress-Bar.png::CompressedTexture2D::8559602085943123229::1714454287::1714454298::1::::<><>::
Selection.png::CompressedTexture2D::132130110121617862::1713196579::1713196603::1::::<><>::
::res://Sprites/UI/GTS/::1713301026
gts-os.png::CompressedTexture2D::5841627335264038705::1713301026::1713301026::1::::<><>::
::res://Sprites/UI/Inventory/::1713305393
inventory-avatar.png::CompressedTexture2D::580366042739256927::1713305258::1713305277::1::::<><>::
mora-inventory-box.png::CompressedTexture2D::5176284509723365087::1713205882::1713305393::1::::<><>::
::res://Sprites/UI/Maps/::1713196603
Map-AlphaStation.png::CompressedTexture2D::5511393546004048638::1713196579::1713196603::1::::<><>::
