ea4bc82a6ad023ab7ee23ee620429895
::res://::1711116929
icon.svg::CompressedTexture2D::764039798367888252::1710826368::1710868687::1::::<><>::
README.md::TextFile::-1::1710826368::0::1::::<><>::
::res://Fonts/::1710826368
m3x6.ttf::FontFile::5033540506408470556::1710826368::1710826368::1::::<><>::
m5x7.ttf::FontFile::1527696372909469170::1710826368::1710826368::1::::<><>::
m6x11.ttf::FontFile::6410478688406858918::1710826368::1710826368::1::::<><>::
m6x11plus.ttf::FontFile::8061268945325625412::1710826368::1710826368::1::::<><>::
RETROTECH.ttf::FontFile::8164118233695966891::1710826368::1710826368::1::::<><>::
::res://Notes/::1711046983
gameflow.txt::TextFile::-1::1710826368::0::1::::<><>::
ideas.txt::TextFile::-1::1710826368::0::1::::<><>::
loading.txt::TextFile::-1::1710826368::0::1::::<><>::
locations.txt::TextFile::-1::1711047041::0::1::::<><>::
map.txt::TextFile::-1::1710826368::0::1::::<><>::
names.txt::TextFile::-1::1710826368::0::1::::<><>::
ost.txt::TextFile::-1::1710826368::0::1::::<><>::
races.txt::TextFile::-1::1710826368::0::1::::<><>::
story.txt::TextFile::-1::1710888237::0::1::::<><>::
todo.txt::TextFile::-1::1711047292::0::1::::<><>::
::res://Notes/Flowcharts/::1710888056
::res://Scenes/::1711047064
::res://Scenes/Locations/::1711047071
::res://Scenes/Locations/Alpha_Station_15/::1711139485
alpha_station_15.tscn::PackedScene::7110841177902883189::1711139485::0::1::::<><>::uid://cgs8crv5profb::::res://Scenes/Prefabs/Tilesets/Moradamus_Tileset/moradamus_tileset.tscn<>uid://cjmk70278083x::::res://Scenes/Player/player.tscn<>uid://du8uieb3m6bq5::::res://Scenes/UI/HUD/hud.tscn
::res://Scenes/Player/::1711139485
player.gd::GDScript::-1::1711040008::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5429979164802359403::1711139485::0::1::::<><>::res://Scenes/Player/player.gd<>uid://dnw7ccxqvdhu2::::res://Sprites/Player/Mora-Player.png<>uid://b5afteq60su5::::res://Sprites/UI/Selection.png
::res://Scenes/Prefabs/::1711046855
::res://Scenes/Prefabs/Tilesets/::1711046873
::res://Scenes/Prefabs/Tilesets/Moradamus_Tileset/::1711139485
moradamus_tileset.tscn::PackedScene::5233141387858212955::1711139485::0::1::::<><>::uid://bti5lvgxpsqip::::res://Sprites/Tileset/mora-tileset.png
::res://Scenes/System/::1710868560
::res://Scenes/System/Load_Game/::1710908865
load_game.gd::GDScript::-1::1710908515::0::1::::<>Node2D<>::
load_game.tscn::PackedScene::2132506616971468742::1710908865::0::1::::<><>::res://Scenes/System/Load_Game/load_game.gd<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://b6g4nf8ogjruf::::res://Sprites/UI/LoadingScroll.png
::res://Scenes/System/Main_Menu/::1711121656
main_menu.gd::GDScript::-1::1710884814::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::5040079074898737201::1711121656::0::1::::<><>::uid://dok03mx3je43p::::res://Fonts/RETROTECH.ttf<>res://Scenes/System/Main_Menu/main_menu.gd<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://cdyjxakidmpj5::::res://Fonts/m3x6.ttf<>uid://v1a63daep115::::res://Fonts/m5x7.ttf
::res://Scenes/UI/::1711121592
::res://Scenes/UI/HUD/::1711139485
hud.gd::GDScript::-1::1711121686::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8632392228858144954::1711139485::0::1::::<><>::res://Scenes/UI/HUD/hud.gd
::res://Scripts/::1710868559
Globals.gd::GDScript::-1::1711039938::0::1::::<>Node<>::
::res://Scripts/DATA/::1710826368
names.gd::GDScript::-1::1710826368::0::1::::<>Node<>::
::res://Sprites/::1711039540
::res://Sprites/NPCs/::1710908970
::res://Sprites/Player/::1710909102
Mora-Player.png::CompressedTexture2D::8119079985651734279::1710909102::1710909102::1::::<><>::
::res://Sprites/Tileset/::1711140332
mora-tileset.png::CompressedTexture2D::3738366001689107903::1711140332::1711140332::1::::<><>::
::res://Sprites/UI/::1710913911
LoadingScroll.png::CompressedTexture2D::4576445425347239193::1710868560::1710868560::1::::<><>::
mora-terminal.png::CompressedTexture2D::6911047581811738266::1710826368::1710826368::1::::<><>::
Selection.png::CompressedTexture2D::132130110121617862::1710913910::1710913911::1::::<><>::
