ea4bc82a6ad023ab7ee23ee620429895
::res://::1711397006
icon.svg::CompressedTexture2D::764039798367888252::1710826368::1711391698::1::::<><>::
README.md::TextFile::-1::1710826368::0::1::::<><>::
::res://Fonts/::1711172290
m3x6.ttf::FontFile::5033540506408470556::1710826368::1710826368::1::::<><>::
m5x7.ttf::FontFile::1527696372909469170::1710826368::1710826368::1::::<><>::
m6x11.ttf::FontFile::6410478688406858918::1710826368::1710826368::1::::<><>::
m6x11plus.ttf::FontFile::8061268945325625412::1710826368::1710826368::1::::<><>::
PocketPixelRegular-6gdY.ttf::FontFile::6183450952546087053::1708611186::1711172290::1::::<><>::
RETROTECH.ttf::FontFile::8164118233695966891::1710826368::1710826368::1::::<><>::
::res://Notes/::1711393008
dates.txt::TextFile::-1::1711391369::0::1::::<><>::
gameflow.txt::TextFile::-1::1710826368::0::1::::<><>::
gov.txt::TextFile::-1::1711174635::0::1::::<><>::
ideas.txt::TextFile::-1::1711391369::0::1::::<><>::
loading.txt::TextFile::-1::1711249797::0::1::::<><>::
locations.txt::TextFile::-1::1711047041::0::1::::<><>::
magic.txt::TextFile::-1::1711391369::0::1::::<><>::
map.txt::TextFile::-1::1710826368::0::1::::<><>::
names.txt::TextFile::-1::1710826368::0::1::::<><>::
npcs.txt::TextFile::-1::1711174419::0::1::::<><>::
ost.txt::TextFile::-1::1710826368::0::1::::<><>::
races.txt::TextFile::-1::1711393003::0::1::::<><>::
scratchpad.txt::TextFile::-1::1711253756::0::1::::<><>::
story.txt::TextFile::-1::1711393008::0::1::::<><>::
todo.txt::TextFile::-1::1711047292::0::1::::<><>::
::res://Notes/Flowcharts/::1710888056
::res://Scenes/::1711047064
::res://Scenes/Locations/::1711047071
::res://Scenes/Locations/Alpha_Station_15/::1711425445
alpha_station_15.tscn::PackedScene::7110841177902883189::1711425445::0::1::::<><>::uid://cgs8crv5profb::::res://Scenes/Prefabs/Tilesets/Moradamus_Tileset/moradamus_tileset.tscn<>uid://cjmk70278083x::::res://Scenes/Player/player.tscn
::res://Scenes/Player/::1711258119
player.gd::GDScript::-1::1711040008::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5429979164802359403::1711258119::0::1::::<><>::res://Scenes/Player/player.gd<>uid://dnw7ccxqvdhu2::::res://Sprites/Player/Mora-Player.png<>uid://b5afteq60su5::::res://Sprites/UI/Selection.png
::res://Scenes/Prefabs/::1711425464
::res://Scenes/Prefabs/Games/::1711425464
::res://Scenes/Prefabs/Tilesets/::1711046873
::res://Scenes/Prefabs/Tilesets/Moradamus_Tileset/::1711140513
moradamus_tileset.tscn::PackedScene::5233141387858212955::1711140513::0::1::::<><>::uid://bti5lvgxpsqip::::res://Sprites/Tileset/mora-tileset.png
::res://Scenes/Prefabs/UI/::1711172882
::res://Scenes/Prefabs/UI/HUD_Main/::1711425445
hud_main.gd::GDScript::-1::1711401447::0::1::::<>Node2D<>::
hud_main.tscn::PackedScene::7188287026531584412::1711425445::0::1::::<><>::res://Scenes/Prefabs/UI/HUD_Main/hud_main.gd<>uid://cudksfbqw5edh::::res://Fonts/PocketPixelRegular-6gdY.ttf<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://ckr031r8bnk83::::res://Sprites/UI/Maps/Map-AlphaStation.png<>uid://dt7lnpr2xrikr::::res://Sprites/UI/Progress-Bar.png<>res://Scripts/UI/progress_bar.gd
::res://Scenes/System/::1710868560
::res://Scenes/System/Load_Game/::1710908865
load_game.gd::GDScript::-1::1710908515::0::1::::<>Node2D<>::
load_game.tscn::PackedScene::2132506616971468742::1710908865::0::1::::<><>::res://Scenes/System/Load_Game/load_game.gd<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://b6g4nf8ogjruf::::res://Sprites/UI/LoadingScroll.png
::res://Scenes/System/Main_Menu/::1711121656
main_menu.gd::GDScript::-1::1710884814::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::5040079074898737201::1711121656::0::1::::<><>::uid://dok03mx3je43p::::res://Fonts/RETROTECH.ttf<>res://Scenes/System/Main_Menu/main_menu.gd<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://cdyjxakidmpj5::::res://Fonts/m3x6.ttf<>uid://v1a63daep115::::res://Fonts/m5x7.ttf
::res://Scenes/UI/::1711121592
::res://Scenes/UI/HUD/::1711425445
hud.gd::GDScript::-1::1711401768::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8632392228858144954::1711425445::0::1::::<><>::uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>res://Scenes/UI/HUD/hud.gd<>uid://dm366ls8uaseu::::res://Fonts/m6x11plus.ttf<>uid://cudksfbqw5edh::::res://Fonts/PocketPixelRegular-6gdY.ttf<>uid://daocbi5m423pg::::res://Scenes/Prefabs/UI/HUD_Main/hud_main.tscn
::res://Scripts/::1711402195
Globals.gd::GDScript::-1::1711401859::0::1::::<>Node<>::
::res://Scripts/DATA/::1710826368
names.gd::GDScript::-1::1710826368::0::1::::<>Node<>::
::res://Scripts/UI/::1711402226
progress_bar.gd::GDScript::-1::1711404462::0::1::::<>Node<>::
::res://Sprites/::1711039540
::res://Sprites/NPCs/::1710908970
::res://Sprites/Player/::1711146662
Mora-Player.png::CompressedTexture2D::8119079985651734279::1711146662::1711146662::1::::<><>::
::res://Sprites/Tileset/::1711425420
mora-tileset.png::CompressedTexture2D::3738366001689107903::1711425420::1711425420::1::::<><>::
::res://Sprites/UI/::1711402024
LoadingScroll.png::CompressedTexture2D::4576445425347239193::1710868560::1710868560::1::::<><>::
mora-terminal.png::CompressedTexture2D::6911047581811738266::1711146240::1711146240::1::::<><>::
Progress-Bar.png::CompressedTexture2D::8559602085943123229::1711391369::1711391698::1::::<><>::
Selection.png::CompressedTexture2D::132130110121617862::1711402022::1711402024::1::::<><>::
::res://Sprites/UI/Maps/::1711391698
Map-AlphaStation.png::CompressedTexture2D::5511393546004048638::1711391369::1711391698::1::::<><>::
