ea4bc82a6ad023ab7ee23ee620429895
::res://::1711337225
icon.svg::CompressedTexture2D::764039798367888252::1710631090::1711337225::1::::<><>::
README.md::TextFile::-1::1710631090::0::1::::<><>::
::res://Audio/::1710787308
::res://Audio/SFX/::1710787308
::res://Fonts/::1711337225
m3x6.ttf::FontFile::5033540506408470556::1710657953::1710771403::1::::<><>::
m5x7.ttf::FontFile::1527696372909469170::1710657970::1710786960::1::::<><>::
m6x11.ttf::FontFile::6410478688406858918::1710657925::1710771403::1::::<><>::
m6x11plus.ttf::FontFile::8061268945325625412::1710657928::1710771403::1::::<><>::
PocketPixelRegular-6gdY.ttf::FontFile::6183450952546087053::1711336729::1711337225::1::::<><>::
RETROTECH.ttf::FontFile::8164118233695966891::1710795148::1710796093::1::::<><>::
::res://Notes/::1711344684
dates.txt::TextFile::-1::1711344571::0::1::::<><>::
gameflow.txt::TextFile::-1::1701068270::0::1::::<><>::
gov.txt::TextFile::-1::1711336729::0::1::::<><>::
ideas.txt::TextFile::-1::1711343710::0::1::::<><>::
loading.txt::TextFile::-1::1711336729::0::1::::<><>::
locations.txt::TextFile::-1::1711336729::0::1::::<><>::
magic.txt::TextFile::-1::1711344886::0::1::::<><>::
map.txt::TextFile::-1::1701065234::0::1::::<><>::
names.txt::TextFile::-1::1700458246::0::1::::<><>::
npcs.txt::TextFile::-1::1711336729::0::1::::<><>::
ost.txt::TextFile::-1::1700458255::0::1::::<><>::
races.txt::TextFile::-1::1711342314::0::1::::<><>::
scratchpad.txt::TextFile::-1::1711336729::0::1::::<><>::
story.txt::TextFile::-1::1711336729::0::1::::<><>::
todo.txt::TextFile::-1::1711336729::0::1::::<><>::
::res://Notes/Flowcharts/::1711336729
::res://Scenes/::1711336729
::res://Scenes/Locations/::1711336729
::res://Scenes/Locations/Alpha_Station_15/::1711346102
alpha_station_15.tscn::PackedScene::7110841177902883189::1711346102::0::1::::<><>::uid://cgs8crv5profb::::res://Scenes/Prefabs/Tilesets/Moradamus_Tileset/moradamus_tileset.tscn<>uid://cjmk70278083x::::res://Scenes/Player/player.tscn
::res://Scenes/Player/::1711336729
player.gd::GDScript::-1::1711336729::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5429979164802359403::1711336729::0::1::::<><>::res://Scenes/Player/player.gd<>uid://dnw7ccxqvdhu2::::res://Sprites/Player/Mora-Player.png<>uid://b5afteq60su5::::res://Sprites/UI/Selection.png
::res://Scenes/Prefabs/::1711336729
::res://Scenes/Prefabs/Tilesets/::1711336729
::res://Scenes/Prefabs/Tilesets/Moradamus_Tileset/::1711336729
moradamus_tileset.tscn::PackedScene::5233141387858212955::1711336729::0::1::::<><>::uid://bti5lvgxpsqip::::res://Sprites/Tileset/mora-tileset.png
::res://Scenes/Prefabs/UI/::1711336729
::res://Scenes/Prefabs/UI/HUD_Main/::1711346102
hud_main.gd::GDScript::-1::1711346098::0::1::::<>Node2D<>::
hud_main.tscn::PackedScene::7188287026531584412::1711346102::0::1::::<><>::res://Scenes/Prefabs/UI/HUD_Main/hud_main.gd<>uid://cudksfbqw5edh::::res://Fonts/PocketPixelRegular-6gdY.ttf<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://ckr031r8bnk83::::res://Sprites/UI/Maps/Map-AlphaStation.png
::res://Scenes/System/::1710865263
::res://Scenes/System/Load_Game/::1711336729
load_game.gd::GDScript::-1::1711336729::0::1::::<>Node2D<>::
load_game.tscn::PackedScene::2132506616971468742::1711336729::0::1::::<><>::res://Scenes/System/Load_Game/load_game.gd<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://b6g4nf8ogjruf::::res://Sprites/UI/LoadingScroll.png
::res://Scenes/System/Main_Menu/::1711336729
main_menu.gd::GDScript::-1::1710864243::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::5040079074898737201::1711336729::0::1::::<><>::uid://dok03mx3je43p::::res://Fonts/RETROTECH.ttf<>res://Scenes/System/Main_Menu/main_menu.gd<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://cdyjxakidmpj5::::res://Fonts/m3x6.ttf<>uid://v1a63daep115::::res://Fonts/m5x7.ttf
::res://Scenes/UI/::1711336729
::res://Scenes/UI/HUD/::1711336729
hud.gd::GDScript::-1::1711336729::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8632392228858144954::1711336729::0::1::::<><>::uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>res://Scenes/UI/HUD/hud.gd<>uid://dm366ls8uaseu::::res://Fonts/m6x11plus.ttf<>uid://v1a63daep115::::res://Fonts/m5x7.ttf<>uid://daocbi5m423pg::::res://Scenes/Prefabs/UI/HUD_Main/hud_main.tscn
::res://Scripts/::1711336729
Globals.gd::GDScript::-1::1711346034::0::1::::<>Node<>::
::res://Scripts/DATA/::1710783361
names.gd::GDScript::-1::1710783514::0::1::::<>Node<>::
::res://Sprites/::1711336729
::res://Sprites/Player/::1711337225
Mora-Player.png::CompressedTexture2D::8119079985651734279::1711336729::1711337225::1::::<><>::
::res://Sprites/Tileset/::1711337225
mora-tileset.png::CompressedTexture2D::3738366001689107903::1711336729::1711337225::1::::<><>::
::res://Sprites/UI/::1711346275
LoadingScroll.png::CompressedTexture2D::4576445425347239193::1710866012::1710866012::1::::<><>::
mora-terminal.png::CompressedTexture2D::6911047581811738266::1711336729::1710801700::1::::<><>::
Progress-Bar.png::CompressedTexture2D::8559602085943123229::1711346275::1711346275::1::::<><>::
Selection.png::CompressedTexture2D::132130110121617862::1711336729::1711337225::1::::<><>::
::res://Sprites/UI/Maps/::1711345652
Map-AlphaStation.png::CompressedTexture2D::5511393546004048638::1711345652::1711345652::1::::<><>::
