ea4bc82a6ad023ab7ee23ee620429895
::res://::1710945755
icon.svg::CompressedTexture2D::764039798367888252::1710826368::1710868687::1::::<><>::
README.md::TextFile::-1::1710826368::0::1::::<><>::
::res://Fonts/::1710826368
m3x6.ttf::FontFile::5033540506408470556::1710826368::1710826368::1::::<><>::
m5x7.ttf::FontFile::1527696372909469170::1710826368::1710826368::1::::<><>::
m6x11.ttf::FontFile::6410478688406858918::1710826368::1710826368::1::::<><>::
m6x11plus.ttf::FontFile::8061268945325625412::1710826368::1710826368::1::::<><>::
RETROTECH.ttf::FontFile::8164118233695966891::1710826368::1710826368::1::::<><>::
::res://Notes/::1710888237
gameflow.txt::TextFile::-1::1710826368::0::1::::<><>::
ideas.txt::TextFile::-1::1710826368::0::1::::<><>::
loading.txt::TextFile::-1::1710826368::0::1::::<><>::
map.txt::TextFile::-1::1710826368::0::1::::<><>::
names.txt::TextFile::-1::1710826368::0::1::::<><>::
ost.txt::TextFile::-1::1710826368::0::1::::<><>::
races.txt::TextFile::-1::1710826368::0::1::::<><>::
sfx.txt::TextFile::-1::1710826368::0::1::::<><>::
story.txt::TextFile::-1::1710888237::0::1::::<><>::
todo.txt::TextFile::-1::1710826368::0::1::::<><>::
::res://Notes/Flowcharts/::1710888056
::res://Scenes/::1710908909
::res://Scenes/Player/::1710913950
player.tscn::PackedScene::5429979164802359403::1710913950::0::1::::<><>::uid://dnw7ccxqvdhu2::::res://Sprites/Player/Mora-Player.png
::res://Scenes/System/::1710868560
::res://Scenes/System/Load_Game/::1710908865
load_game.gd::GDScript::-1::1710908515::0::1::::<>Node2D<>::
load_game.tscn::PackedScene::2132506616971468742::1710908865::0::1::::<><>::res://Scenes/System/Load_Game/load_game.gd<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://b6g4nf8ogjruf::::res://Sprites/UI/LoadingScroll.png
::res://Scenes/System/Main_Menu/::1710908865
main_menu.gd::GDScript::-1::1710884814::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::5040079074898737201::1710908865::0::1::::<><>::uid://dok03mx3je43p::::res://Fonts/RETROTECH.ttf<>res://Scenes/System/Main_Menu/main_menu.gd<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://cdyjxakidmpj5::::res://Fonts/m3x6.ttf<>uid://v1a63daep115::::res://Fonts/m5x7.ttf
::res://Scenes/UI/::1710826368
::res://Scenes/UI/HUD/::1710908865
hud.gd::GDScript::-1::1710826368::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8632392228858144954::1710908865::0::1::::<><>::uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>res://Scenes/UI/HUD/hud.gd
::res://Scenes/UI/HUD_Modes/::1710826368
::res://Scenes/UI/HUD_Modes/HUD_Splash/::1710908865
hud_splash.gd::GDScript::-1::1710908857::0::1::::<>CanvasLayer<>::
hud_splash.tscn::PackedScene::8854236227783037008::1710908865::0::1::::<><>::res://Scenes/UI/HUD_Modes/HUD_Splash/hud_splash.gd<>uid://v1a63daep115::::res://Fonts/m5x7.ttf<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png
::res://Scripts/::1710868559
Globals.gd::GDScript::-1::1710868559::0::1::::<>Node<>::
::res://Scripts/DATA/::1710826368
names.gd::GDScript::-1::1710826368::0::1::::<>Node<>::
::res://Sprites/::1710909034
::res://Sprites/NPCs/::1710908970
::res://Sprites/Player/::1710909102
Mora-Player.png::CompressedTexture2D::8119079985651734279::1710909102::1710909102::1::::<><>::
::res://Sprites/UI/::1710913911
LoadingScroll.png::CompressedTexture2D::4576445425347239193::1710868560::1710868560::1::::<><>::
mora-terminal.png::CompressedTexture2D::6911047581811738266::1710826368::1710826368::1::::<><>::
Selection.png::CompressedTexture2D::132130110121617862::1710913910::1710913911::1::::<><>::
