ea4bc82a6ad023ab7ee23ee620429895
::res://::1710779999
icon.svg::CompressedTexture2D::764039798367888252::1710631090::1710631126::1::::<><>::
README.md::TextFile::-1::1710631090::0::1::::<><>::
::res://Fonts/::1710771403
m3x6.ttf::FontFile::5033540506408470556::1710657953::1710771403::1::::<><>::
m5x7.ttf::FontFile::1527696372909469170::1710657970::1710771403::1::::<><>::
m6x11.ttf::FontFile::6410478688406858918::1710657925::1710771403::1::::<><>::
m6x11plus.ttf::FontFile::8061268945325625412::1710657928::1710771403::1::::<><>::
::res://Notes/::1710771802
gameflow.txt::TextFile::-1::1701068270::0::1::::<><>::
ideas.txt::TextFile::-1::1700803851::0::1::::<><>::
loading.txt::TextFile::-1::1700902542::0::1::::<><>::
map.txt::TextFile::-1::1701065234::0::1::::<><>::
names.txt::TextFile::-1::1700458246::0::1::::<><>::
ost.txt::TextFile::-1::1700458255::0::1::::<><>::
races.txt::TextFile::-1::1700463066::0::1::::<><>::
sfx.txt::TextFile::-1::1700458259::0::1::::<><>::
todo.txt::TextFile::-1::1705563321::0::1::::<><>::
::res://Scenes/::1710780003
::res://Scenes/UI/::1710780006
::res://Scenes/UI/HUD/::1710780008
hud.tscn::PackedScene::8632392228858144954::1710780008::0::1::::<><>::
::res://Scripts/::1710772297
Globals.gd::GDScript::-1::1710773040::0::1::::<>Node<>::
::res://Sprites/::1710773162
::res://Sprites/UI/::1710780023
mora-terminal.png::CompressedTexture2D::6911047581811738266::1710780023::1710780023::1::::<><>::
