ea4bc82a6ad023ab7ee23ee620429895
::res://::1710863962
icon.svg::CompressedTexture2D::764039798367888252::1710631090::1710631126::1::::<><>::
README.md::TextFile::-1::1710631090::0::1::::<><>::
::res://Audio/::1710787308
::res://Audio/SFX/::1710787308
::res://Fonts/::1710796093
m3x6.ttf::FontFile::5033540506408470556::1710657953::1710771403::1::::<><>::
m5x7.ttf::FontFile::1527696372909469170::1710657970::1710786960::1::::<><>::
m6x11.ttf::FontFile::6410478688406858918::1710657925::1710771403::1::::<><>::
m6x11plus.ttf::FontFile::8061268945325625412::1710657928::1710771403::1::::<><>::
RETROTECH.ttf::FontFile::8164118233695966891::1710795148::1710796093::1::::<><>::
::res://Notes/::1710782278
gameflow.txt::TextFile::-1::1701068270::0::1::::<><>::
ideas.txt::TextFile::-1::1700803851::0::1::::<><>::
loading.txt::TextFile::-1::1700902542::0::1::::<><>::
map.txt::TextFile::-1::1701065234::0::1::::<><>::
names.txt::TextFile::-1::1700458246::0::1::::<><>::
ost.txt::TextFile::-1::1700458255::0::1::::<><>::
races.txt::TextFile::-1::1700463066::0::1::::<><>::
sfx.txt::TextFile::-1::1700458259::0::1::::<><>::
todo.txt::TextFile::-1::1710798173::0::1::::<><>::
::res://Notes/Flowcharts/::1710782276
::res://Scenes/::1710794704
::res://Scenes/System/::1710865263
::res://Scenes/System/Load_Game/::1710865276
load_game.tscn::PackedScene::2132506616971468742::1710865276::0::1::::<><>::
::res://Scenes/System/Main_Menu/::1710864246
main_menu.gd::GDScript::-1::1710864243::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::5040079074898737201::1710864246::0::1::::<><>::uid://dok03mx3je43p::::res://Fonts/RETROTECH.ttf<>res://Scenes/System/Main_Menu/main_menu.gd<>uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>uid://cdyjxakidmpj5::::res://Fonts/m3x6.ttf<>uid://v1a63daep115::::res://Fonts/m5x7.ttf
::res://Scenes/UI/::1710785373
::res://Scenes/UI/HUD/::1710864246
hud.gd::GDScript::-1::1710793940::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8632392228858144954::1710864246::0::1::::<><>::uid://c5p07dhib1xew::::res://Sprites/UI/mora-terminal.png<>res://Scenes/UI/HUD/hud.gd
::res://Scenes/UI/HUD_Modes/::1710785412
::res://Scenes/UI/HUD_Modes/HUD_Splash/::1710799786
hud_splash.gd::GDScript::-1::1710799782::0::1::::<>CanvasLayer<>::
hud_splash.tscn::PackedScene::8854236227783037008::1710799786::0::1::::<><>::res://Scenes/UI/HUD_Modes/HUD_Splash/hud_splash.gd<>uid://v1a63daep115::::res://Fonts/m5x7.ttf
::res://Scripts/::1710783338
Globals.gd::GDScript::-1::1710793776::0::1::::<>Node<>::
::res://Scripts/DATA/::1710783361
names.gd::GDScript::-1::1710783514::0::1::::<>Node<>::
::res://Sprites/::1710773162
::res://Sprites/UI/::1710866012
LoadingScroll.png::CompressedTexture2D::4576445425347239193::1710866012::1710866012::1::::<><>::
mora-terminal.png::CompressedTexture2D::6911047581811738266::1710801700::1710801700::1::::<><>::
