[gd_scene load_steps=10 format=3 uid="uid://daocbi5m423pg"]

[ext_resource type="Script" path="res://Scenes/Prefabs/UI/HUD_Main/hud_main.gd" id="1_p441s"]
[ext_resource type="FontFile" uid="uid://cudksfbqw5edh" path="res://Fonts/PocketPixelRegular-6gdY.ttf" id="1_pyqyk"]
[ext_resource type="Texture2D" uid="uid://c5p07dhib1xew" path="res://Sprites/UI/mora-terminal.png" id="2_qbdex"]
[ext_resource type="Texture2D" uid="uid://ckr031r8bnk83" path="res://Sprites/UI/Maps/Map-AlphaStation.png" id="4_0b1s4"]
[ext_resource type="Texture2D" uid="uid://dt7lnpr2xrikr" path="res://Sprites/UI/Progress-Bar.png" id="5_n5eis"]
[ext_resource type="Script" path="res://Scripts/UI/progress_bar.gd" id="6_472vj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_im0ux"]
atlas = ExtResource("5_n5eis")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60pn2"]
atlas = ExtResource("5_n5eis")
region = Rect2(8, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pubhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60pn2")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="HUD_Main" type="Node2D"]
script = ExtResource("1_p441s")

[node name="HUD_Reference" type="Sprite2D" parent="."]
texture = ExtResource("2_qbdex")
centered = false

[node name="Name_Label" type="Label" parent="."]
offset_left = 464.0
offset_top = 39.0
offset_right = 608.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.619608, 0.858824, 0.482353, 1)
theme_override_fonts/font = ExtResource("1_pyqyk")
theme_override_font_sizes/font_size = 8
text = "Char Name"
horizontal_alignment = 1

[node name="Location_Label" type="Label" parent="."]
offset_left = 464.0
offset_top = 49.0
offset_right = 608.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.619608, 0.858824, 0.482353, 1)
theme_override_fonts/font = ExtResource("1_pyqyk")
theme_override_font_sizes/font_size = 8
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Date_Weather_Label" type="Label" parent="."]
offset_left = 464.0
offset_top = 59.0
offset_right = 608.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.619608, 0.858824, 0.482353, 1)
theme_override_fonts/font = ExtResource("1_pyqyk")
theme_override_font_sizes/font_size = 8
text = "Date/Weather"
horizontal_alignment = 1

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(464, 72)
scale = Vector2(4.5, 2.25)
texture = ExtResource("4_0b1s4")
centered = false

[node name="Reputation_Label" type="Label" parent="."]
offset_left = 464.0
offset_top = 147.0
offset_right = 608.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(0.619608, 0.858824, 0.482353, 1)
theme_override_fonts/font = ExtResource("1_pyqyk")
theme_override_font_sizes/font_size = 8
text = "System Reputation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits_Label" type="Label" parent="."]
offset_left = 464.0
offset_top = 158.0
offset_right = 608.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0.619608, 0.858824, 0.482353, 1)
theme_override_fonts/font = ExtResource("1_pyqyk")
theme_override_font_sizes/font_size = 8
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status_Label" type="Label" parent="."]
offset_left = 464.0
offset_top = 168.0
offset_right = 608.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(0.619608, 0.858824, 0.482353, 1)
theme_override_fonts/font = ExtResource("1_pyqyk")
theme_override_font_sizes/font_size = 8
text = "Status"
horizontal_alignment = 1

[node name="Hunger_Label" type="Label" parent="."]
offset_left = 468.0
offset_top = 188.0
offset_right = 508.0
offset_bottom = 197.0
theme_override_colors/font_color = Color(0.619608, 0.858824, 0.482353, 1)
theme_override_fonts/font = ExtResource("1_pyqyk")
theme_override_font_sizes/font_size = 8
text = "Hunger:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Hunger_Bar" type="Node2D" parent="Hunger_Label"]
position = Vector2(-468, -205)

[node name="Hunger_" type="AnimatedSprite2D" parent="Hunger_Label/Hunger_Bar"]
position = Vector2(512, 201)
sprite_frames = SubResource("SpriteFrames_pubhb")
centered = false
script = ExtResource("6_472vj")
bar_position = 1

[node name="Hunger_2" type="AnimatedSprite2D" parent="Hunger_Label/Hunger_Bar"]
position = Vector2(520, 201)
sprite_frames = SubResource("SpriteFrames_pubhb")
centered = false
script = ExtResource("6_472vj")
bar_position = 2

[node name="Hunger_3" type="AnimatedSprite2D" parent="Hunger_Label/Hunger_Bar"]
position = Vector2(528, 201)
sprite_frames = SubResource("SpriteFrames_pubhb")
centered = false
script = ExtResource("6_472vj")
bar_position = 3

[node name="Hunger_4" type="AnimatedSprite2D" parent="Hunger_Label/Hunger_Bar"]
position = Vector2(536, 201)
sprite_frames = SubResource("SpriteFrames_pubhb")
centered = false
script = ExtResource("6_472vj")
bar_position = 4

[node name="Hunger_5" type="AnimatedSprite2D" parent="Hunger_Label/Hunger_Bar"]
position = Vector2(544, 201)
sprite_frames = SubResource("SpriteFrames_pubhb")
centered = false
script = ExtResource("6_472vj")
bar_position = 5

[node name="Hunger_6" type="AnimatedSprite2D" parent="Hunger_Label/Hunger_Bar"]
position = Vector2(552, 201)
sprite_frames = SubResource("SpriteFrames_pubhb")
centered = false
script = ExtResource("6_472vj")
bar_position = 6

[node name="Hunger_7" type="AnimatedSprite2D" parent="Hunger_Label/Hunger_Bar"]
position = Vector2(560, 201)
sprite_frames = SubResource("SpriteFrames_pubhb")
centered = false
script = ExtResource("6_472vj")
bar_position = 7

[node name="Hunger_8" type="AnimatedSprite2D" parent="Hunger_Label/Hunger_Bar"]
position = Vector2(568, 201)
sprite_frames = SubResource("SpriteFrames_pubhb")
centered = false
script = ExtResource("6_472vj")
bar_position = 8

[node name="Hunger_9" type="AnimatedSprite2D" parent="Hunger_Label/Hunger_Bar"]
position = Vector2(576, 201)
sprite_frames = SubResource("SpriteFrames_pubhb")
centered = false
script = ExtResource("6_472vj")
bar_position = 9

[node name="Hunger_10" type="AnimatedSprite2D" parent="Hunger_Label/Hunger_Bar"]
position = Vector2(584, 201)
sprite_frames = SubResource("SpriteFrames_pubhb")
centered = false
script = ExtResource("6_472vj")
bar_position = 10

[node name="Thirst_Label" type="Label" parent="."]
offset_left = 468.0
offset_top = 212.0
offset_right = 508.0
offset_bottom = 221.0
theme_override_colors/font_color = Color(0.619608, 0.858824, 0.482353, 1)
theme_override_fonts/font = ExtResource("1_pyqyk")
theme_override_font_sizes/font_size = 8
text = "Thirst:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Node2D" type="Node2D" parent="Thirst_Label"]
position = Vector2(0, -5)

[node name="Thirst_" type="AnimatedSprite2D" parent="Thirst_Label/Node2D"]
position = Vector2(44, 1)
sprite_frames = SubResource("SpriteFrames_pubhb")
centered = false

[node name="Party_Label" type="Label" parent="."]
offset_left = 464.0
offset_top = 232.0
offset_right = 608.0
offset_bottom = 241.0
theme_override_colors/font_color = Color(0.619608, 0.858824, 0.482353, 1)
theme_override_fonts/font = ExtResource("1_pyqyk")
theme_override_font_sizes/font_size = 8
text = "Current Party"
horizontal_alignment = 1
